CaptureLeaderVitalRegion() {
    global GdipToken, imageDir
    leaderScreenshotPath := imageDir . "\leader_minimap.png"

    winList := WinGetList("ahk_exe d2r.exe")
    if (winList.Length < 1) {
        MsgBox("❌ No D2R windows found.")
        return
    }

    hwnd := winList[1]
    WinActivate("ahk_id " hwnd)
    Sleep(300)

    pos := GetWindowRect(hwnd)
    x := pos.left, y := pos.top, w := 1285, h := 840

    hDC := DllCall("GetDC", "Ptr", 0, "Ptr")
    hMemDC := DllCall("CreateCompatibleDC", "Ptr", hDC, "Ptr")
    hBitmap := DllCall("CreateCompatibleBitmap", "Ptr", hDC, "Int", w, "Int", h, "Ptr")
    hOld := DllCall("SelectObject", "Ptr", hMemDC, "Ptr", hBitmap)
    DllCall("BitBlt", "Ptr", hMemDC, "Int", 0, "Int", 0, "Int", w, "Int", h,
                     "Ptr", hDC, "Int", x, "Int", y, "UInt", 0x00CC0020)
    DllCall("SelectObject", "Ptr", hMemDC, "Ptr", hOld)
    DllCall("DeleteDC", "Ptr", hMemDC)
    DllCall("ReleaseDC", "Ptr", 0, "Ptr", hDC)

    if !GdipToken
        Gdip_Startup()

    pBitmap := Gdip_CreateBitmapFromHBITMAP(hBitmap)
    DeleteObject(hBitmap)

    if !pBitmap {
        MsgBox("❌ Failed to create bitmap.")
        return
    }

    if !Gdip_SaveBitmapToFile(pBitmap, leaderScreenshotPath) {
        MsgBox("❌ Failed to save screenshot.")
    } else {
        ToolTip("✅ Screenshot + GreenMarkers"), Sleep(800), ToolTip()
        SaveGreenMarkers()
    }

    Gdip_DisposeImage(pBitmap)
}
