ForwardMouseHold(state := "down") {
    global hwndFollowers

    MouseGetPos(&x, &y)

    for hwnd in hwndFollowers {
       if !hwnd
            continue

        pt := ScreenToClient(hwnd, x, y)
        lParam := (pt.y << 16) | (pt.x & 0xFFFF)

        msg := (state = "down")  ? 0x201
             : (state = "up")    ? 0x202
             : (state = "rdown") ? 0x204
             : (state = "rup")   ? 0x205
             : 0

        if msg
            PostMessage(msg, 0, lParam, , "ahk_id " hwnd)
    }
;}

ScreenToClient(hwnd, x, y) {
    pt := Buffer(8)
    NumPut("Int", x, pt)
    NumPut("Int", y, pt, 4)
    DllCall("ScreenToClient", "Ptr", hwnd, "Ptr", pt)
    return { x: NumGet(pt, 0, "Int"), y: NumGet(pt, 4, "Int") }
}
